ChoreWheelApp/ChoreWheelApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChoreWheelApp.Pages"
             x:Class="ChoreWheelApp.Pages.MainPage"
             Title="ChoreWheelApp"
             BackgroundImage="Home_bg.png"
             Padding="0,30,0,10">

    <Grid Padding="0,10,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativeLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand">
            <Label Text="Group" 
                   HorizontalOptions="EndAndExpand" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.9,Constant=0}"/>
        </RelativeLayout>

        <RelativeLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand">
            <Label Text="Settings" 
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.8,Constant=0}"/>
        </RelativeLayout>

        
        
        <RelativeLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand">
            <Button HorizontalOptions="End" BorderRadius="100" WidthRequest="100" HeightRequest="90" BackgroundColor="White" BorderColor="Black" BorderWidth="3"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                    />
            <Image HorizontalOptions="End" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.95,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.9,Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.1,Constant=0}"
                   Source="group.png"/>
        </RelativeLayout>
        <!--<Button Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" BorderRadius="15" Image="group.png" WidthRequest="120" BackgroundColor="White" BorderColor="Black" BorderWidth="3"/>-->

        <RelativeLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand">
            <Button HorizontalOptions="Start" BorderRadius="100" WidthRequest="100" HeightRequest="90" BackgroundColor="White" BorderColor="Black" BorderWidth="3"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                    Clicked="OnSettingsClicked"/>
            <Image HorizontalOptions="Start" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.9,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.9,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.05,Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.1,Constant=0}"
                   Source="settings.png"/>
        </RelativeLayout>
        <!--<Button Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" BorderRadius="15" Image="settings.png" WidthRequest="120" BackgroundColor="White" BorderColor="Black" BorderWidth="3" />-->

        
        
        <RelativeLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand">
            <Label Text="Chore List" 
                   HorizontalOptions="EndAndExpand" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.97,Constant=0}"/>
        </RelativeLayout>
        <RelativeLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand">
            <Label Text="My Tasks" 
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.85,Constant=0}"/>
        </RelativeLayout>

        
        
        <RelativeLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand">
            <Button HorizontalOptions="End" BorderRadius="100" WidthRequest="100" HeightRequest="90" BackgroundColor="White" BorderColor="Black" BorderWidth="3"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                    Clicked="OnChoreListClicked"/>
            <Image HorizontalOptions="End" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.95,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.9,Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.1,Constant=0}"
                   Source="ChoreList.png"/>
        </RelativeLayout>
        <!--<Button Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand" BorderRadius="15" Image="ChoreList.png" WidthRequest="120" BackgroundColor="White" BorderColor="Black" BorderWidth="3" />-->
        
        <RelativeLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand">
            <Button HorizontalOptions="Start" BorderRadius="100" WidthRequest="100" HeightRequest="90" BackgroundColor="White" BorderColor="Black" BorderWidth="3"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                    Clicked="OnMyTasksClicked"/>
            <Image HorizontalOptions="Start" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.9,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.9,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.075,Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.1,Constant=0}"
                   Source="MyTasks.png"/>
        </RelativeLayout>
        <!--<Button Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" BorderRadius="15" Image="MyTasks.png" WidthRequest="120" BackgroundColor="White" BorderColor="Black" BorderWidth="3"  />-->

        
        
        <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" HeightRequest="2" BackgroundColor="Silver" />
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="Group Name" FontSize="Large" FontAttributes="Bold" />

        <Image Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Source="ChoreWheelMock.png" />


    </Grid>

</ContentPage>