ChoreWheelApp/ChoreWheelApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChoreWheelApp"
             x:Class="ChoreWheelApp.Pages.MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Group" HorizontalOptions="CenterAndExpand" />
        <Label Grid.Row="0" Grid.Column="1" Text="Settings" HorizontalOptions="CenterAndExpand" />

        <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" BorderRadius="15" Image="group.png" WidthRequest="120" BackgroundColor="White" BorderColor="Black" BorderWidth="3"/>
        <Button Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" BorderRadius="15" Image="settings.png" WidthRequest="120" BackgroundColor="White" BorderColor="Black" BorderWidth="3" />

        <Label Grid.Row="2" Grid.Column="0" Text="Chore List" HorizontalOptions="CenterAndExpand" />
        <Label Grid.Row="2" Grid.Column="1" Text="My Tasks" HorizontalOptions="CenterAndExpand" />

        <Button Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand" BorderRadius="15" Image="ChoreList.png" WidthRequest="120" BackgroundColor="White" BorderColor="Black" BorderWidth="3" />
        <Button Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" BorderRadius="15" Image="MyTasks.png" WidthRequest="120" BackgroundColor="White" BorderColor="Black" BorderWidth="3"  />

        <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" HeightRequest="2" BackgroundColor="Lime"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="Group Name"/>

        <Image Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Source="ChoreWheelMock.png" />


    </Grid>

</ContentPage>