ChoreWheelApp/ChoreWheelApp/Pages/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoreWheelApp.Pages.UserProfilePage"
             Padding="20,50,20,30"
             BackgroundImage="Profile_bg.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <Image Source="yellowCircle.png" Grid.Row="0" Grid.Column="0"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Text="Username:" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="username" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Email:" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
            <Entry Grid.Row="1" Grid.Column="1" Placeholder="example@examlple.exm" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Password:" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
            <Entry Grid.Row="2" Grid.Column="1" Placeholder="password" IsPassword="True" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Group:" VerticalOptions="CenterAndExpand" FontSize="Medium" Margin="0,10,0,0"/>
            <Label Grid.Row="3" Grid.Column="1" Text="Group Name" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" Margin="5,10,0,0"/>
        </Grid>
    </Grid>
</ContentPage>